spring.datasource.url=jdbc:postgresql://192.168.0.120:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${pass}
spring.jpa.generate-ddl=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=create-drop